# info-krl-android

./: .gitignore  README.md  in_app_updates_guide.md  settings.gradle.kts  setup.sh
.serena/: project.yml
.serena/memories/: code_style.md  project_overview.md  suggested_commands.md  task_completion.md
app/: build.gradle.kts
app/src/androidTest/java/dev/achmad/comuline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/achmad/infokrl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/achmad/comuline/base/: ApplicationPreference.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/achmad/comuline/components/: AppBar.kt  CardSection.kt  DragDropState.kt  FilterChipGroup.kt  LabeledCheckbox.kt  LabeledRadioButton.kt  LazyGridScrollbar.kt  LazyListScrollbar.kt  Pill.kt  ResultScreen.kt  ScrollbarLazyColumn.kt  ScrollbarLazyGrid.kt  TabText.kt  TabbedScreen.kt
app/src/main/java/dev/achmad/comuline/components/preference/: Preference.kt  PreferenceItem.kt  PreferenceScreen.kt
app/src/main/java/dev/achmad/comuline/di/: AppModule.kt
app/src/main/java/dev/achmad/comuline/screens/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenPreference.kt
app/src/main/java/dev/achmad/comuline/screens/schedules/: SchedulesScreen.kt  SchedulesScreenModel.kt
app/src/main/java/dev/achmad/comuline/screens/settings/: SettingsScreen.kt
app/src/main/java/dev/achmad/comuline/screens/station_detail/: StationDetailScreen.kt  StationDetailScreenModel.kt
app/src/main/java/dev/achmad/comuline/screens/stations/: StationsScreen.kt  StationsScreenModel.kt
app/src/main/java/dev/achmad/comuline/theme/: Theme.kt  Type.kt
app/src/main/java/dev/achmad/comuline/util/: ColorUtil.kt  ModifierUtil.kt  NavigatorExtensions.kt  PermissionState.kt  PreferenceUtil.kt  StringUtil.kt  TextFieldUtil.kt  ToastHelper.kt  UiImage.kt  UiText.kt  WorkManagerExtensions.kt  WorkManagerUtil.kt
app/src/main/java/dev/achmad/comuline/work/: RefreshScheduleJob.kt  RefreshStationJob.kt  SyncRouteJob.kt  SyncScheduleJob.kt  SyncStationJob.kt
app/src/main/java/dev/achmad/infokrl/base/: ApplicationPreference.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/achmad/infokrl/components/: AppBar.kt  CardSection.kt  DragDropState.kt  FilterChipGroup.kt  FromToSelector.kt  LabeledCheckbox.kt  LabeledRadioButton.kt  LazyListScrollbar.kt  LinkIcon.kt  LogoHeader.kt  Pill.kt  ResultScreen.kt  ScrollbarLazyColumn.kt  ScrollbarLazyGrid.kt  StationListItem.kt  StationSelectionBottomSheet.kt  StationTextField.kt  TabText.kt
app/src/main/java/dev/achmad/infokrl/components/preference/: Preference.kt  PreferenceItem.kt  PreferenceScreen.kt
app/src/main/java/dev/achmad/infokrl/di/: AppModule.kt  CoreModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/dev/achmad/infokrl/screens/about/: AboutScreen.kt
app/src/main/java/dev/achmad/infokrl/screens/fare/: FareCalculatorScreen.kt  FareCalculatorScreenModel.kt
app/src/main/java/dev/achmad/infokrl/screens/home/: HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/dev/achmad/infokrl/theme/: Theme.kt  Type.kt
app/src/main/java/dev/achmad/infokrl/util/: ColorUtil.kt  ModifierUtil.kt  NavigatorUtil.kt  PermissionState.kt  PreferenceUtil.kt  RouteHelper.kt  StringUtil.kt  TextFieldUtil.kt  ToastHelper.kt  UiImage.kt  UiText.kt  WorkManagerUtil.kt
app/src/main/java/dev/achmad/infokrl/work/: SyncFareJob.kt  SyncFavoriteStationSchedulesJob.kt  SyncRouteJob.kt  SyncScheduleJob.kt  SyncStationJob.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon.xml  train.xml  train_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/dev/achmad/comuline/: ExampleUnitTest.kt
app/src/test/java/dev/achmad/infokrl/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/achmad/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/achmad/core/di/: CoreModule.kt
core/src/main/java/dev/achmad/core/network/: NetworkHelper.kt  OkHttpExtensions.kt
core/src/main/java/dev/achmad/core/util/: DateUtil.kt  EnumUtil.kt  KoinExtensions.kt  TimeTicker.kt  ToastHelper.kt
core/src/test/java/dev/achmad/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/achmad/data/: ExampleInstrumentedTest.kt
data/src/main/java/dev/achmad/data/di/: DataModule.kt
data/src/main/java/dev/achmad/data/local/: ComulineDatabase.kt  InfoKRLDatabase.kt
data/src/main/java/dev/achmad/data/remote/: ComulineApi.kt  ComulineApiPreference.kt  InfoKRLApi.kt  InfoKRLApiPreference.kt
data/src/main/java/dev/achmad/data/repository/: FareRepositoryImpl.kt  RouteRepositoryImpl.kt  ScheduleRepositoryImpl.kt  StationRepositoryImpl.kt  TransitRepositoryImpl.kt
data/src/test/java/dev/achmad/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dev/achmad/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/achmad/domain/di/: DomainModule.kt
domain/src/main/java/dev/achmad/domain/layout/: Layouts.kt
domain/src/main/java/dev/achmad/domain/model/: Route.kt  Schedule.kt  Station.kt
domain/src/main/java/dev/achmad/domain/preference/: ApplicationPreference.kt
domain/src/main/java/dev/achmad/domain/repository/: RouteRepository.kt  ScheduleRepository.kt  StationRepository.kt
domain/src/main/java/dev/achmad/domain/theme/: Themes.kt
domain/src/test/java/dev/achmad/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+126 files in other folders)
